<!DOCTYPE html>

<html>
 <head>
 	 <meta charset="utf-8">
	 <title>4lab</title>
	 <style type="text/css">

	 	.boxA {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		font-size: 40px;
	 	}

	 	.boxB {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		left: 150px;
	 		font-size: 40px;
	 	}

	 	.boxC {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		left: 290px;
	 		font-size: 40px;	 		
	 	}

	 	.boxD {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		left: 430px;
	 		font-size: 40px;	 		
	 	}

	 	.boxE {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		left: 570px;
	 		font-size: 40px;	 			 		
	 	}

	 	.boxF {

	 		height: 150px;
	 		width: 100px;
	 		background-color: #eeeff2;
	 		padding: 10px;
	 		border-left: 10px;
	 		border-left-style: dashed;
	 		border-left-color: #D0D0FF;
	 		position: absolute;
	 		bottom: 10px;
	 		right: 10px;
	 		font-size: 40px;	 		
	 	}

	 	div:hover {background-color: yellow; color: goldenrod;}

	 </style>
 </head>

 <body>
    <div class="boxA">
    	<strong>A</strong>
    </div>
    <div class="boxB">
    	<strong>B</strong>
    </div>
    <div class="boxC">
    	<strong>C</strong>
    </div>
    <div class="boxD">
    	<strong>D</strong>
    </div>
    <div class="boxE">
    	<strong>E</strong>
    </div>
    <div class="boxF">
    	<strong>F</strong>
    </div>
 </body>
